<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxM-iI-Jbc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Articles View Controller-->
        <scene sceneID="Kxz-Mg-Hkc">
            <objects>
                <viewController id="hxM-iI-Jbc" customClass="FavoriteArticlesViewController" customModule="APIpractice2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg0-f5-5sl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GF0-5D-QrX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.94280088699999998" green="0.94280088699999998" blue="0.94280088699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94280088699999998" green="0.94280088699999998" blue="0.94280088699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GF0-5D-QrX" firstAttribute="leading" secondItem="qRc-kM-7qQ" secondAttribute="leading" id="2Zu-UZ-VjE"/>
                            <constraint firstItem="GF0-5D-QrX" firstAttribute="top" secondItem="qRc-kM-7qQ" secondAttribute="top" id="4l1-Yh-LuL"/>
                            <constraint firstItem="qRc-kM-7qQ" firstAttribute="bottom" secondItem="GF0-5D-QrX" secondAttribute="bottom" id="BtI-Jq-NMe"/>
                            <constraint firstItem="qRc-kM-7qQ" firstAttribute="trailing" secondItem="GF0-5D-QrX" secondAttribute="trailing" id="JDa-Uz-XVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRc-kM-7qQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSb-M4-kV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="82"/>
        </scene>
    </scenes>
</document>
