<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4B-ep-aaT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qiita-->
        <scene sceneID="3K8-Es-28V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6c-c4-VKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Qiita" image="pencil.tip" catalog="system" id="iIr-KU-EJw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AaA-75-IvO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tic-8d-a8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505.7971014492759" y="-291.29464285714283"/>
        </scene>
        <!--Google-->
        <scene sceneID="jWh-KB-dt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNZ-Zx-JfI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Google" image="magnifyingglass" catalog="system" id="V4C-3D-MJn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T45-9F-iTv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5B-K6-eeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4506" y="416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8F4-R9-LBa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j4B-ep-aaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uKD-cv-pK8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u6c-c4-VKy" kind="relationship" relationship="viewControllers" id="ezY-C4-DKo"/>
                        <segue destination="fNZ-Zx-JfI" kind="relationship" relationship="viewControllers" id="NDr-Rt-LW3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOO-R0-NTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="pencil.tip" catalog="system" width="48" height="64"/>
    </resources>
</document>
