<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpn-iK-b8X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APIpractice2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-QQ-m06">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sig-QQ-m06" secondAttribute="trailing" id="1p5-IH-hp0"/>
                            <constraint firstItem="Sig-QQ-m06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3pr-3L-QT3"/>
                            <constraint firstItem="Sig-QQ-m06" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xdy-FJ-k3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sig-QQ-m06" secondAttribute="bottom" id="dK6-nB-aot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SaM-QG-8dw"/>
                    <connections>
                        <outlet property="tableView" destination="Sig-QQ-m06" id="qH8-yv-EMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yR6-PZ-QAW">
            <objects>
                <viewController id="8rb-9G-QwB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHC-fU-QDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PjH-OA-YRa"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOG-tE-QAL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvw-RB-hpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Kq-mD-S1S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gpn-iK-b8X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5eb-j7-Vt0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0jQ-Ep-nw0" kind="relationship" relationship="viewControllers" id="XBb-ix-AlK"/>
                        <segue destination="Zlc-p2-n9N" kind="relationship" relationship="viewControllers" id="50X-8y-5yf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69C-uj-14B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="138.61607142857142"/>
        </scene>
        <!--Qiita-->
        <scene sceneID="Jk5-Qp-vLV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0jQ-Ep-nw0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Qiita" id="6Ya-H1-Qs0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQO-Sm-RPJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lRI-oA-3eO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVl-iP-vnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-290"/>
        </scene>
        <!--リス画像-->
        <scene sceneID="Lz6-bS-go9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zlc-p2-n9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="リス画像" id="jBh-aX-lk6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCd-Bg-2Cy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rb-9G-QwB" kind="relationship" relationship="rootViewController" id="ihX-cT-WZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEZ-nC-6yy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="619"/>
        </scene>
    </scenes>
</document>
